 ;#region Trace
    ;Variables for trace -------------------------------------------------------------------------------------------------------------------
    local integer iTraceMode iTraceCount
	local integer i
	local string sUsr_Account<<10>>


	sUsr_Account<<1>> = 'CodyEstes'
	sUsr_Account<<2>> = ''
	sUsr_Account<<3>> = ''
	sUsr_Account<<4>> = ''
	sUsr_Account<<5>> = ''
	sUsr_Account<<6>> = ''

	while i < alen(sUsr_Account,1) ;10
		i = i + 1
		if user_account == sUsr_Account<<i>>
			if iTraceCount == 0
				iTraceCount = iTraceCount + 1
				input 'trace 0 = no ... trace 5 = all:' iTraceMode
				trace"all": iTraceMode
			endif
		endif
	endw
 ;# endregion
;# endregion