
 ;#region Trace
	;-------------------

@usr_FillSolidCamArray

   ;fghijklmnopqrstuvwxyzabcde
   sA_SolidArray<<1,1>>='a'
   sA_SolidArray<<1,2>>='f'
   sA_SolidArray<<2,1>>='b'
   sA_SolidArray<<2,2>>='g'
   sA_SolidArray<<3,1>>='c'
   sA_SolidArray<<3,2>>='h'
   sA_SolidArray<<4,1>>='d'
   sA_SolidArray<<4,2>>='i'
   sA_SolidArray<<5,1>>='e'
   sA_SolidArray<<5,2>>='j'
   sA_SolidArray<<6,1>>='f'
   sA_SolidArray<<6,2>>='k'
   sA_SolidArray<<7,1>>='g'
   sA_SolidArray<<7,2>>='l'
   sA_SolidArray<<8,1>>='h'
   sA_SolidArray<<8,2>>='m'
   sA_SolidArray<<9,1>>='i'
   sA_SolidArray<<9,2>>='n'
   sA_SolidArray<<10,1>>='j'
   sA_SolidArray<<10,2>>='o'
   sA_SolidArray<<11,1>>='k'
   sA_SolidArray<<11,2>>='p'
   sA_SolidArray<<12,1>>='l'
   sA_SolidArray<<12,2>>='q'
   sA_SolidArray<<13,1>>='m'
   sA_SolidArray<<13,2>>='r'
   sA_SolidArray<<14,1>>='n'
   sA_SolidArray<<14,2>>='s'
   sA_SolidArray<<15,1>>='o'
   sA_SolidArray<<15,2>>='t'
   sA_SolidArray<<16,1>>='p'
   sA_SolidArray<<16,2>>='u'
   sA_SolidArray<<17,1>>='q'
   sA_SolidArray<<17,2>>='v'
   sA_SolidArray<<18,1>>='r'
   sA_SolidArray<<18,2>>='w'
   sA_SolidArray<<19,1>>='s'
   sA_SolidArray<<19,2>>='x'
   sA_SolidArray<<20,1>>='t'
   sA_SolidArray<<20,2>>='y'
   sA_SolidArray<<21,1>>='u'
   sA_SolidArray<<21,2>>='z'
   sA_SolidArray<<22,1>>='v'
   sA_SolidArray<<22,2>>='a'
   sA_SolidArray<<23,1>>='w'
   sA_SolidArray<<23,2>>='b'
   sA_SolidArray<<24,1>>='x'
   sA_SolidArray<<24,2>>='c'
   sA_SolidArray<<25,1>>='y'
   sA_SolidArray<<25,2>>='d'
   sA_SolidArray<<26,1>>='z'
   sA_SolidArray<<26,2>>='e'
   sA_SolidArray<<27,1>>='.'
   sA_SolidArray<<27,2>>='.'
   sA_SolidArray<<28,1>>='-'
   sA_SolidArray<<28,2>>='-'
   sA_SolidArray<<29,1>>='_'
   sA_SolidArray<<29,2>>='_'

endp

;-------------------

@usr_UserAccount(logical bPPTeam)

	local integer iL_Count iL_Len
	local string sL_NewUser sLA_User<<14>>
	iL_Count = 1
	iL_Len = strlen(user_account)

	while iL_Count <= iL_Len
		local integer iL_Count2 iL_Count3
		iL_Count2 = 1
		while iL_Count2 <= alen(sA_SolidArray,1)
			if lower(substr(user_account,iL_Count,1)) eq sA_SolidArray<<iL_Count2,1>>
				iL_Count3 = iL_Count2
				iL_Count2 = (alen(sA_SolidArray,1))
			endif
			iL_Count2 = iL_Count2 + 1
		endw
		if iL_Count3 ne 0
			sL_NewUser = sL_NewUser + sA_SolidArray<<iL_Count3,2>>
		endif
		iL_Count = iL_Count + 1
	endw

	sLA_User<<1>> = 'oowljsunxyjw'
	sLA_User<<2>> = 'wtssddozwpj'
	sLA_User<<3>> = 'xtqnihfr_qjinyepd'
	sLA_User<<4>> = 'atqpjw.bfljskjqi'
	sLA_User<<5>> = 'firns'
	sLA_User<<6>> = 'fifsnjq'
	sLA_User<<7>> = 'imfwybnl'
	sLA_User<<8>> = 'ltwfsizizptanhhuu'
	sLA_User<<9>> = 'pjdf'
	sLA_User<<10>> = 'dfmdf.dfaze'
	sLA_User<<11>> = 'ozjwljs.unxyjw'
	sLA_User<<12>> = 'otxjkkbfqqsjw'
	sLA_User<<13>> = 'pjof'
	sLA_user<<14>> = 'ltwfs.izizptanh'

	iL_Count =1
	while iL_Count <= alen(sLA_User,1)
		bL_PPTeam = sL_NewUser eq sLA_User<<iL_Count>>
		if bL_PPTeam
			break
		endif
		iL_Count = iL_Count + 1
	endw
	
endp
 ;# endregion
