{{
vmid_bCalcMacroVMID = {GppName:"bCalcMacroVMID", GuiName:res.CommentPartOptions2, Type:"LOGICAL", DefaultValue:"0"}
if usr.tiltCycle == "SC"
	vmid_add_machine_option(vmid_bCalcMacroVMID)
end

vmid_sVMID_MO_HSCoption = {GppName:"sVMID_MO_HSCoption", GuiName:"sVMID_MO_HSCoption", Type:"STRING", DefaultValue:"G05"}
vmid_add_machine_option(vmid_sVMID_MO_HSCoption)

vmid_bVMID_MO_WithZeroPointSeting = {GppName:"bVMID_MO_WithZeroPointSeting", GuiName:"bVMID_MO_WithZeroPointSeting", Type:"LOGICAL", DefaultValue:"0"}
vmid_add_machine_option(vmid_bVMID_MO_WithZeroPointSeting)

vmid_bVMID_MO_WithJumpMarks = {GppName:"bVMID_MO_WithJumpMarks", GuiName:"bVMID_MO_WithJumpMarks", Type:"LOGICAL", DefaultValue:"0"}

vmid_bVMID_MO_FineShiftAfterRot = {GppName:"bVMID_MO_FineShiftAfterRot", GuiName:"bVMID_MO_FineShiftAfterRot", Type:"LOGICAL", DefaultValue:"0"}
vmid_add_machine_option(vmid_bVMID_MO_FineShiftAfterRot)

#need to implement all other options
if usr.bVMID_MI_FineToolCorr
	vmid_iVMID_MO_StartParamFineShift = {GppName:"iVMID_MO_StartParamFineShift", GuiName:"iVMID_MO_StartParamFineShift", Type:"INTEGER", DefaultValue:"670"}
	vmid_add_machine_option(vmid_iVMID_MO_StartParamFineShift)
end
vmid_sVMID_MO_PartName = {GppName:"sVMID_MO_PartName", GuiName:"sVMID_MO_PartName", Type:"STRING", DefaultValue:""}

vmid_sVMID_MO_DrawNumber = {GppName:"sVMID_MO_DrawNumber", GuiName:"sVMID_MO_DrawNumber", Type:"STRING", DefaultValue:""}

vmid_sVMID_MO_DrawIndex = {GppName:"sVMID_MO_DrawIndex", GuiName:"sVMID_MO_DrawIndex", Type:"STRING", DefaultValue:""}

vmid_sVMID_MO_Programmer = {GppName:"sVMID_MO_Programmer", GuiName:"sVMID_MO_Programmer", Type:"STRING", DefaultValue:""}

vmid_bVMID_MI_PRGStop = {GppName:"bVMID_MI_PRGStop", GuiName:"bVMID_MI_PRGStop", Type:"LOGICAL", DefaultValue:"0"}

vmid_bVMID_MI_HSCbyAllJobs = {GppName:"bVMID_MI_HSCbyAllJobs", GuiName:"bVMID_MI_HSCbyAllJobs", Type:"LOGICAL", DefaultValue:"0"}

vmid_sVMID_MI_HSCaditional = {GppName:"sVMID_MI_HSCaditional", GuiName:"sVMID_MI_HSCaditional", Type:"STRING", DefaultValue:"P10000"}

vmid_bVMID_MI_G61_On = {GppName:"bVMID_MI_G61_On", GuiName:"bVMID_MI_G61_On", Type:"LOGICAL", DefaultValue:"0"}

vmid_iVMID_MI_3DCompSide = {GppName:"iVMID_MI_3DCompSide", GuiName:"iVMID_MI_3DCompSide", Type:"INTEGER", DefaultValue:"0"}

vmid_sVMID_MI_UserInputStart = {GppName:"sVMID_MI_UserInputStart", GuiName:"sVMID_MI_UserInputStart", Type:"STRING", DefaultValue:""}

vmid_sVMID_MI_UserInputEnd = {GppName:"sVMID_MI_UserInputEnd", GuiName:"sVMID_MI_UserInputEnd", Type:"STRING", DefaultValue:""}

vmid_bVMID_MI_FineToolCorr = {GppName:"bVMID_MI_FineToolCorr", GuiName:"bVMID_MI_FineToolCorr", Type:"LOGICAL", DefaultValue:"0"}
}}
