{{
	#Generators
	include "generators/region.gppt"
	include "generators/horizontalRule.gppt"
	
	#Functions
	include "functions/stringFunctions.gppt"
	include "functions/vmidFunctions.gppt"
	include "functions/functions.gppt"
}}

{{


#	=================================================
#	================<-: Dev Tools :->================
#	=================================================

#	1.)		----Horizontal Rule With Comment----

	#dev_hr = dev_HorizontalRule("String Formatting", 80, newLineOpen: false, newLineClose: false)
	#dev_hr.open
	#dev_hr.close

#	2.)		----Show All Procedures----
	dev_showConditionalProcs = false 
	
}}

{{

#regionHR = HorizontalRule("=", 80, true)
#regionHR

#	--------------Current TODO list-------------

#	- @rapid_move
#	- @line
#	- @arc
#	- @move_5x		
#	- @line_5x
#	--------------------------------------------



	#-----------------------------------Init Post-------------------------------------
# @init_post
include "routines/_3_System_commands/init/init_post.gppt"
	#---------------------------------End Init Post-----------------------------------
	#=================================================================================

	#-------------------------------------Common---------------------------------------
	gen_RegionHead("01", "Common", regionBreakChar: "-", regionSepChar: ": ", delta: 0)
	#----------------------------------------------------------------------------------

#	@absolute_mode
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_1_Common\\absolute_mode.gppt"
end
	
#	@relative_mode
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_1_Common\\relative_mode.gppt"
end

#	@feed_spin
include "routines\\_3_System_commands\\_1_Common\\feed_spin.gppt"

#	@start_of_job
include "routines\\_3_System_commands\\_1_Common\\start_of_job.gppt"

#	@start_of_file
include "routines\\_3_System_commands\\_1_Common\\start_of_file.gppt"

#	@vmid_info
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_1_Common\\vmid_info.gppt"
end

#	@setup
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_1_Common\\setup.gppt"
end

#	@start_program
include "routines\\_3_System_commands\\_1_Common\\start_program.gppt"

#	@message
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_1_Common\\message.gppt"
end

#	@machine_plane
include "routines\\_3_System_commands\\_1_Common\\machine_plane.gppt"

#	@m_feed_spin
include "routines\\_3_System_commands\\_1_Common\\m_feed_spin.gppt"

#	@home_data
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_1_Common\\home_data.gppt"
end

#	@home_number
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_1_Common\\home_number.gppt"
end

#	@end_of_job
include "routines\\_3_System_commands\\_1_Common\\end_of_job.gppt"

#	@end_program
include "routines\\_3_System_commands\\_1_Common\\end_program.gppt"

#	@end_of_file
include "routines\\_3_System_commands\\_1_Common\\end_of_file.gppt"

	#-----------------------------------End Common-------------------------------------
	gen_RegionFoot(delta: 0, SameLenAsHead: true)
	regionHR
	#==================================================================================
	
	#-----------------------------------Tool Path-------------------------------------
	gen_RegionHead("02", "Tool Path", regionBreakChar: "-", regionSepChar: ": ", delta: 0)
	#---------------------------------------------------------------------------------
	
#	@arc
include "routines\\_3_System_commands\\_2_Tool_Path\\arc.gppt"

#	@arc_5x
include "routines\\_3_System_commands\\_2_Tool_Path\\arc_5x.gppt"

#	@arc_4x_cartesian
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\arc_4x_cartesian.gppt"
end

#	@arc_4x_polar
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\arc_4x_polar.gppt"
end

#	@tool_path_info
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\tool_path_info.gppt"
end

#	@rapid_move
include "routines\\_3_System_commands\\_2_Tool_Path\\rapid_move.gppt"

#	@move_5x
if vmid_hasRotaryAxis() || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\move_5x.gppt"
end

#	@move_4x
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\move_4x.gppt"
end

#	@move4x_polar
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\move4x_polar.gppt"
end

#	@move4x_dir
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\move4x_dir.gppt"
end

#	@move4x_cartesian
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\move4x_cartesian.gppt"
end

#	@drill_point
include "routines\\_3_System_commands\\_2_Tool_Path\\drill_point.gppt"

#	@drill
include "routines\\_3_System_commands\\_2_Tool_Path\\drill.gppt"

#	@drill4x_cartesian
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\drill4x_cartesian.gppt"
end

#	@end_drill
include "routines\\_3_System_commands\\_2_Tool_Path\\end_drill.gppt"

#	@compensation
include "routines\\_3_System_commands\\_2_Tool_Path\\compensation.gppt"

#	@compensation_h
if dev_showConditionalProcs == true || vmid.operationType == "MILL"
	include "routines\\_3_System_commands\\_2_Tool_Path\\compensation_h.gppt"
end

#	@line
include "routines\\_3_System_commands\\_2_Tool_Path\\line.gppt"

#	@line_4x
if dev_showConditionalProcs == true || vmid.operationType == "MILL"
	include "routines\\_3_System_commands\\_2_Tool_Path\\line_4x.gppt"
end

#	@line4x_cartesian
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\line4x_cartesian.gppt"
end

#	@line4x_dir
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\line4x_dir.gppt"
end

#	@line4x_polar
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\line4x_polar.gppt"
end

#	@line_5x
if vmid_hasRotaryAxis() || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\line_5x.gppt"
end

#	@line_on
if dev_showConditionalProcs == true 
	include "routines\\_3_System_commands\\_2_Tool_Path\\line_on.gppt"
end

#	@drill4x_polar
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\drill4x_polar.gppt"
end

#	@drill4x_pnt
if dev_showConditionalProcs == true || vmid.operationType == "MILL"
	include "routines\\_3_System_commands\\_2_Tool_Path\\drill4x_pnt.gppt"
end

#	@init_cpos
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_2_Tool_Path\\init_cpos.gppt"
end
		
	#---------------------------------End Tool Path-----------------------------------
	gen_RegionFoot(delta: 0, SameLenAsHead: true)
	regionHR
	#=================================================================================
	
	
	#--------------------------------Tool Path Xform----------------------------------
	gen_RegionHead("03", "Tool Path Transform", regionBreakChar: "-", regionSepChar: ": ", delta: 0)
	#---------------------------------------------------------------------------------
	
	
#	@fourth_axis
include "routines\\_3_System_commands\\_3_Tool_Path_Transform\\fourth_axis.gppt"

#	@rotate
include "routines\\_3_System_commands\\_3_Tool_Path_Transform\\rotate.gppt"

#	@rotary_info
if dev_showConditionalProcs == true || vmid.operationType == "MILL"
	include "routines\\_3_System_commands\\_3_Tool_Path_Transform\\rotary_info.gppt"
end

#	@transform_info
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_3_Tool_Path_Transform\\transform_info.gppt"
end

#	@mirror
include "routines\\_3_System_commands\\_3_Tool_Path_Transform\\mirror.gppt"

#	@change_ref_point
include "routines\\_3_System_commands\\_3_Tool_Path_Transform\\change_ref_point.gppt"

#	@chng_tool_cnext
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_3_Tool_Path_Transform\\chng_tool_cnext.gppt"
end
	
	#------------------------------End Tool Path Xform--------------------------------
	gen_RegionFoot(delta: 0, SameLenAsHead: true)
	regionHR
	#=================================================================================

	#--------------------------------------MCO----------------------------------------
	gen_RegionHead("04", "MCO", regionBreakChar: "-", regionSepChar: ": ", delta: 0)
	#---------------------------------------------------------------------------------
	
#	@mco_cycle
include 'routines\\_3_System_commands\\_4_MCO\\mco_cycle.gppt'

#	@stop_tool
include "routines\\_3_System_commands\\_4_MCO\\stop_tool.gppt"

#	@start_obj_act
include "routines\\_3_System_commands\\_4_MCO\\start_obj_act.gppt"

#	@start_mach_ctrl
include "routines\\_3_System_commands\\_4_MCO\\start_mach_ctrl.gppt"

#	@spindles_sync
if dev_showConditionalProcs == true || vmid.operationType == "MILL_TURN"
	include "routines\\_3_System_commands\\_4_MCO\\spindles_sync.gppt"
end

#	@move_object
include "routines\\_3_System_commands\\_4_MCO\\move_object.gppt"

#	@start_tool
include "routines\\_3_System_commands\\_4_MCO\\start_tool.gppt"

#	@delay
include "routines\\_3_System_commands\\_4_MCO\\delay.gppt"

	#------------------------------------End MCO--------------------------------------
	gen_RegionFoot(delta: 0, SameLenAsHead: true)
	regionHR
	#=================================================================================

	#--------------------------------Plane Rotations----------------------------------
	gen_RegionHead("05", "Plane Rotations", regionBreakChar: "-", regionSepChar: ": ", delta: 0)
	#---------------------------------------------------------------------------------
	
#	@tmatrix
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_5_Plane_Rotations\\tmatrix.gppt"
end

#	@plane_data
include "routines\\_3_System_commands\\_5_Plane_Rotations\\plane_data.gppt"

#	@rotate_to_plane
include "routines\\_3_System_commands\\_5_Plane_Rotations\\rotate_to_plane.gppt"

#	@drill_plane
include "routines\\_3_System_commands\\_5_Plane_Rotations\\drill_plane.gppt"
	
	#------------------------------End Plane Rotations--------------------------------
	gen_RegionFoot(delta: 0, SameLenAsHead: true)
	regionHR
	#=================================================================================

	#--------------------------------------Proc----------------------------------------
	gen_RegionHead("06", "Proc", regionBreakChar: "-", regionSepChar: ": ", delta: 0)
	#----------------------------------------------------------------------------------
	
#	@proc
include "routines\\_3_System_commands\\_6_Proc\\proc.gppt"

#	@loop
include "routines\\_3_System_commands\\_6_Proc\\loop.gppt"

#	@end_proc
include "routines\\_3_System_commands\\_6_Proc\\end_proc.gppt"

#	@call_proc
include "routines\\_3_System_commands\\_6_Proc\\call_proc.gppt"

#	@call_prms
if dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_6_Proc\\call_prms.gppt"
end

#	@end_loop
include "routines\\_3_System_commands\\_6_Proc\\end_loop.gppt"
	
	#------------------------------------End Proc--------------------------------------
	gen_RegionFoot(delta: 0, SameLenAsHead: true)
	regionHR
	#==================================================================================

	#--------------------------------------Tool----------------------------------------
	gen_RegionHead("07", "Tool", regionBreakChar: "-", regionSepChar: ": ", delta: 0)
	#----------------------------------------------------------------------------------
	
#	@tool_breakage
if vmid.operationType == "MILL" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_7_Tool\\tool_breakage.gppt"
end

#	@turn_change_tool
if vmid.operationType == "TURN" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_7_Tool\\turn_change_tool.gppt"
end

#	@turn_chng_offset
if vmid.operationType == "TURN" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_7_Tool\\turn_chng_offset.gppt"
end

#	@change_tool
if vmid.operationType == "MILL" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_7_Tool\\change_tool.gppt"
end

#	@offset_change
if vmid.operationType == "MILL" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_7_Tool\\offset_change.gppt"
end

#	@def_tool
if vmid.operationType == "MILL" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_7_Tool\\def_tool.gppt"
end

#	@def_turn_tool
if vmid.operationType == "TURN" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_7_Tool\\def_turn_tool.gppt"
end

	#------------------------------------End Tool--------------------------------------
	gen_RegionFoot(delta: 0, SameLenAsHead: true)
	regionHR
	#==================================================================================

	#----------------------------------Channel Sync------------------------------------
	gen_RegionHead("08", "Channel Sync", regionBreakChar: "-", regionSepChar: ": ", delta: 0)
	#----------------------------------------------------------------------------------
	
#	@sync_process
if vmid.operationType == "TURN" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_8_Channel_Synchronization\\sync_process.gppt"
end
	
	#--------------------------------End Channel Sync----------------------------------
	gen_RegionFoot(delta: 0, SameLenAsHead: true)
	regionHR
	#==================================================================================

	#---------------------------------Turning Cycles-----------------------------------
	gen_RegionHead("09", "Turning Cycles", regionBreakChar: "-", regionSepChar: ": ", delta: 0)
	#----------------------------------------------------------------------------------
	
#	@turn_endproc
if vmid.operationType == "TURN" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_9_Turning_Cycles\\turn_endproc.gppt"
end

#	@turn_opt_parms
if vmid.operationType == "TURN" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_9_Turning_Cycles\\turn_opt_parms.gppt"
end

#	@turn_proc
if vmid.operationType == "TURN" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_9_Turning_Cycles\\turn_proc.gppt"
end

#	@turn_drill
if vmid.operationType == "TURN" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_9_Turning_Cycles\\turn_drill.gppt"
end

#	@thread
if vmid.operationType == "TURN" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_9_Turning_Cycles\\thread.gppt"
end

#	@turning
if vmid.operationType == "TURN" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_9_Turning_Cycles\\turning.gppt"
end

#	@groove
if vmid.operationType == "TURN" || vmid.operationType == "MILL_TURN" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_9_Turning_Cycles\\groove.gppt"
end
	
	#-------------------------------End Turning Cycles---------------------------------
	gen_RegionFoot(delta: 0, SameLenAsHead: true)
	regionHR
	#==================================================================================

	#-------------------------------------Probe---------------------------------------
	gen_RegionHead("10", "Probe", regionBreakChar: "-", regionSepChar: ": ", delta: 0)
	#---------------------------------------------------------------------------------
	
#	@start_probe
if vmid.operationType == "MILL" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_10_Probe\\start_probe.gppt"
end

#	@end_probe
if vmid.operationType == "MILL" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_10_Probe\\end_probe.gppt"
end

#	@move_probe
if vmid.operationType == "MILL" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_10_Probe\\move_probe.gppt"
end

#	@line_probe
if vmid.operationType == "MILL" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_10_Probe\\line_probe.gppt"
end

#	@prb_cyc_xyz_plan
if vmid.operationType == "MILL" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_10_Probe\\prb_cyc_xyz_plan.gppt"
end

#	@prb_cyc_angle
if vmid.operationType == "MILL" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_10_Probe\\prb_cyc_angle.gppt"
end

#	@prb_cyc_hol_cyl
if vmid.operationType == "MILL" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_10_Probe\\prb_cyc_hol_cyl.gppt"
end

#	@prb_cyc_bos_pckt
if vmid.operationType == "MILL" || dev_showConditionalProcs == true
	include "routines\\_3_System_commands\\_10_Probe\\prb_cyc_bos_pckt.gppt"
end
	
	#-----------------------------------End Probe-------------------------------------
	gen_RegionFoot(delta: 0, SameLenAsHead: true)
	regionHR
	#=================================================================================
	
	#--------------------------------User Procedures--------------------------------
	gen_RegionHead("11", "User Procedures", regionBreakChar: "-", regionSepChar: ": ", delta: 0)
	
#	@usr_procs	
include "routines/_4_User_defined_commands/userProcs.gppt"
	
	#------------------------------End User Procedures--------------------------------
	gen_RegionFoot(delta: 0, SameLenAsHead: true)
	regionHR
	#=================================================================================
		
}}
