{{

include "functions/globalVariables.gppt"


# ======= Register Variables ===============

#		--------Tool--------
registerSeperator("Tool",lbChar: true)

# b_ChangeTool
registerVariable("logical","b_ToolChange", "Tool: Tool has been changed | initial true @change_tool")


#		--------Motion--------
registerSeperator("Motion",lbChar: true)

# 	b_FirstMove
registerVariable("logical","b_FirstMove", "Motion: Indicates first move of the job")


#		--------Spin--------
registerSeperator("Spin",lbChar: true)


#		--------Feed--------
registerSeperator("Feed",lbChar: true)


#		--------Coolant--------
registerSeperator("Coolant",lbChar: true)


#		--------String Formatting--------

registerSeperator("String Formatting",lbChar: true)

registerVariable("string","s_ProgramNumber", "String Format: Formatted program number")
registerVariable("string","tool_number_f", "String Format: Formatting string for 'tool_number'")
registerVariable("string","radius_f", "String Format: Formatting string for 'radius'")

#		--------Messages--------

registerSeperator("Messages",lbChar: true)

registerVariable("logical","b_OutputToolMessage", "Messages: true -> output tool messages")
registerVariable("logical","b_DefaultOpMessage", "Messages: true -> output operation messages")
registerVariable("integer","i_ToolDescriptionLen", "Messages: Max characters per line")
registerVariable("integer","i_ToolDescriptionMaxLines", "Messages: Max number of lines")


#		--------Other--------
registerSeperator("Other",lbChar: true)

registerVariable("integer","i_TraceCount", "Trace input value")


}}