{{

include "functions/globalVariables.gppt"


# ======= Register Variables ===============

#		--------Tool--------
registerSeperator("Tool",lbChar: true)

# b_ChangeTool
registerVariable("logical","b_ChangeTool", "Tool has been changed | initial true @change_tool")


#		--------Motion--------
registerSeperator("Motion",lbChar: true)

# 	b_FirstMove
registerVariable("logical","b_FirstMove", "Indicates first move of the job")


#		--------Spin--------
registerSeperator("Spin",lbChar: true)


#		--------Feed--------
registerSeperator("Feed",lbChar: true)


#		--------Coolant--------
registerSeperator("Coolant",lbChar: true)


#		--------String Formatting--------

registerSeperator("String Formatting",lbChar: true)


#		--------Other--------
registerSeperator("Other",lbChar: true)

# b_LoopTransform
registerVariable("logical","b_LoopTransform", "Flagged true @loop and false @end_loop")

}}