
@init_post
	
	{{# ===== Init variables =====}}
	global logical b_FirstMove                   ;Indicates first move of the job
	
	
	
	
	if gpp_debugging
		if i_TraceCount == 0
			i_TraceCount = i_TraceCount + 1
			input 'trace 0 = no ... trace 5 = all:' i_TraceCount
			trace"all": i_TraceCount
		endif
	endif
	
	blknum_f               = '8.0(p)'
   	blknum_gen             = false
   	blknum_exist           = true
   	blknum_delta           = 1
   	blknum                 = 1
   	blknum_max             = 1000000
endp