{{func MyPrintSign(sL_Sign,iL_Length)
	if iL_Length == 0
		sL_Sign
	else
		for $i in 1..iL_Length
			sL_Sign
		end
	end
end}}

{{func HasFirstAxis

	for sub in vmid.submachines
		if sub.hasFirstRotAxis
			ret true
		end
	end
	ret false
	
end}}

{{func HasSecondAxis

	for sub in vmid.submachines
		if sub.hasSecondRotAxis
			ret true
		end
	end
	ret false
	
end}}

{{func MachineOperationType()
	if vmid.operationType == "TURN"
		ret "turning"
	else if vmid.operationType == "MILLING"
		ret "milling"
	else if vmid.operationType == "MILL_TURN"
		ret "millturn"
	end

end}}