{{
	TurningCycles = { 
		groove: include "routines\\_3_System_commands\\_9_Turning_Cycles\\Groove\\groove.gppt"
		thread: include "routines\\_3_System_commands\\_9_Turning_Cycles\\Thread\\thread.gppt"
		turning: include "routines\\_3_System_commands\\_9_Turning_Cycles\\Turning\\turning.gppt"
		turnDrill: include "routines\\_3_System_commands\\_9_Turning_Cycles\\Turn_Drill\\turn_drill.gppt"
		turnEndproc: include "routines\\_3_System_commands\\_9_Turning_Cycles\\Turn_Endproc\\turn_endproc.gppt"
		turnOptParms: include "routines\\_3_System_commands\\_9_Turning_Cycles\\Turn_Opt_Parms\\turn_opt_parms.gppt"
		turnProc: include "routines\\_3_System_commands\\_9_Turning_Cycles\\Turn_Proc\\turn_proc.gppt"
		}
}}